28/4/2017
#
#
# dump.txt - removed code
#
#
---Tesc.php---
$soal = $this->load->library('soal');
$soal = array(
  'idsoal','soal',
  'ayatopsi1'=>'ao1','ayatopsi2'=>'ao2','ayatopsi3'=>'ao3','ayatopsi4'=>'ao4',
  'opsi1'=>'1','opsi2'=>'2','opsi3'=>'3','opsi4'=>'4','opsijawab'=>'2');//11 elements
  $opsiarr = array($soal['ayatopsi1'],$soal['ayatopsi2'],$soal['ayatopsi3'],$soal['ayatopsi4']);
  $opsi2arr = array($soal['opsi1'],$soal['opsi2'],$soal['opsi3'],$soal['opsi4']);
// $data = array_shift($q->result_array());
// echo($data['age']);
$this->soal->setIdsoal($soal[0]);
$this->soal->setSoal($soal[1]);
$this->soal->setOpsi($opsiarr);
$this->soal->setIdopsi($opsi2arr);
$this->soal->setOpsiJawab($soal['opsijawab']);

// $data = array(
//   'page' => 'Mulai',
//   'idsoal' => $this->soal->getIdsoal(),
//   'soal' => $this->soal->getSoal(),
//   'opsi' => $this->soal->getOpsi(),//array
//   'idopsi' => $this->soal->getIdopsi(),//array
//   'opsijawab' => $this->soal->getIdsoal()
// );
--- ---

21/5/2017
$(document).ready(function(){
  $("#juz").change(function () {
      var val = $(this).val();
      if (val == "1") {
          $("#juz2").html("<option value='1'>9999</option><option value='2'>888</option>");
          $("#juz22").html("<option value='1'>888</option><option value='2'>999</option>");
      } else if (val == "2") {
         //  $("#ayat").html("<option value='A2'>A2</option><option value='B2'>B2</option>");
          $("#juz2").html("<option value='1'>2</option><option value='2'>3</option>");
          $("#juz2").html("<option value='1'>3</option><option value='2'>4</option>");
      }
     //  $("#h22").val($(this).val());
  });
});

24/5/2017
<div class="form-group">
<label class="control-label col-sm-3">Juz</label>
  <div class="col-sm-3">
  <select class="form-control" id="juz" name="juz">
    <!-- <option value="1">1</option>-->
    <!-- <option value="2">2</option> -->
    <?php echo $loadjuz; ?>
  </select>
  </div>
  <div class="col-sm-2">
    <label for="juz2" class="control-label">-</label>
  </div>
  <div class="col-sm-3">
  <select class="form-control" id="juz2" name="juz2">
    <?php echo $loadjuz; ?>
  </select>
  </div>
</div>

$('#juz').on('change',function(){
    var juz = $(this).val();
    // var juzx = $('#juz').val();
    var juz2x = $('#juz2').val();
    var suratx = $('#surat').val();
    var surat2x = $('#surat2').val();
    var ayatx = $('#ayat').val();
    var ayat2x = $('#ayat2').val();
    if(suratx!="" || surat2x!="" || ayatx!="" || ayat2x!=""){
      $('#juz2').val("");
      $('#surat').val("");
      $('#surat2').val("");
      $('#ayat').val("");
      $('#ayat2').val("");
    }
    if(juz){
        $.ajax({
            type:'POST',
            url:'<?php echo base_url('tes/loadcbox'); ?>',
            data:'juz='+juz,
            success:function(html){
                $('#juz2').html(html);
                $('#surat').html('<option value="">Pilih juz2 dulu</option>');
            }
        });
    }else{
        $('#juz2').html('<option value="">Pilih juz dulu</option>');
        $('#surat').html('<option value="">Pilih juz2 dulu</option>');
    }
});

$('#juz2').on('change',function(){
  var juzx = $('#juz').val();
  var juz2x = $(this).val();
  if(juz2){
      $.ajax({
          type:'POST',
          // url:'ajaxData.php',
          url:'<?php echo base_url('tes/loadcbox'); ?>',
          data:{juz:juzx,juz2:juz2x},
          success:function(html){
              $('#surat').html(html);
              $('#surat2').html('<option value="">Pilih surat dulu</option>');
          }
      });
  }else{
      $('#ayat').html('<option value="">Pilih juz2 dulu</option>');
  }
});

SELECT ayat,id+1,id+ceil(rand()),id+floor(rand()),id+ceil(rand()) FROM `quran`
SELECT ayat,id+1,id+ceil(rand(3)*10),id+floor(rand(3)*10),id+ceil(rand()) FROM `quran`
SELECT ayat,id+1,id+ceil(rand()*10),id+floor(rand()*10),id+ceil(rand()*10) FROM `quran`

SELECT * from quran where verseid>ceil(rand()*10) and suraid >2 and suraid <5 limit 10
insert into soal SELECT id,ayat,id+1,id+ceil(rand()*10),id+floor(rand()*10),id+ceil(rand()*10) FROM `quran`

shuffle jawaban
--vtes.php--
<!-- <input class="btn btn-block w3-xlarge" id="btopsi" type="button" name="idopsi" value="<?php //echo $ds->a1;?>">
<input class="btn btn-block w3-xlarge" id="btopsi2" type="button" name="idopsi" value="<?php //echo $ds->a2;?>">
<input class="btn btn-block w3-xlarge" id="btopsi3" type="button" name="idopsi" value="<?php //echo $ds->a3;?>">
<input class="btn btn-block w3-xlarge" id="btopsi4" type="button" name="idopsi" value="<?php //echo $ds->a4;?>"> -->
<!-- <input id="o12" type="hidden" name="idopsi" value="<?php //echo $ds->opsia;?>">
<input id="o2" type="hidden" name="idopsi" value="<?php //echo $ds->opsib;?>">
<input id="o3" type="hidden" name="idopsi" value="<?php //echo $ds->opsic;?>">
<input id="o4" type="hidden" name="idopsi" value="<?php //echo $ds->opsid;?>"> -->
<!-- unused -->
<!-- <button id="o1" type="button" class="btn btn-block w3-xlarge" name="button" value="<?php //echo $ds->opsia;?>"><?php //echo $ds->a1;?></button>
<button id="o2" type="button" class="btn btn-block w3-xlarge" name="button" value="<?php //echo $ds->opsib;?>"><?php //echo $ds->a2;?></button>
<button id="o3" type="button" class="btn btn-block w3-xlarge" name="button" value="<?php //echo $ds->opsic;?>"><?php //echo $ds->a3;?></button>
<button id="o4" type="button" class="btn btn-block w3-xlarge" name="button" value="<?php //echo $ds->opsid;?>"><?php //echo $ds->a4;?></button> -->

<!-- <div class="row text-center">
<div class="" id="soal">
  <h2>Soal</h2>
</div>
<div class="col-sm-4 col-md-4 col-lg-4 col-lg-offset-4" id="jawab">
  <input class="btn btn-block w3-xlarge" type="button" name="opsi1" value="opsi1">
  <input class="btn btn-block w3-xlarge" type="button" name="opsi2" value="opsi2">
  <input class="btn btn-block w3-xlarge" type="button" name="opsi3" value="opsi3">
  <input class="btn btn-block w3-xlarge" type="button" name="opsi4" value="opsi4">
</div>
</div> -->
